<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".activity.AccessPointActivity"
                                             android:background="@android:color/holo_blue_dark"
                                             android:id="@+id/nt_l_ap">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.29000002">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:srcCompat="@drawable/wifi_4_open"
                android:id="@+id/status_img"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/stasus_access_point" android:textSize="24sp"
                android:textColor="@color/cardview_light_background" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_margin="15dp"
            android:id="@+id/linearLayout">
        <TextView
                android:text="Название сети"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"

                android:id="@+id/ssid_access_point"/>
        <TextView
                android:text="Пароль"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/password_access_point"/>
        <Button
                android:text="Вкл/Выкл"
                android:onClick="powerMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="Поделиться"
                android:onClick="share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>